TestGitProject/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TestGitProject.Views.ForgotPassword">
    <ContentPage.Resources>
        <ResourceDictionary>      
            <Style x:Key="StackStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Color x:Key="ColorValue">Red</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
        <ScrollView x:Name="scrollView">
            <Frame Padding="3,1, 3, 1">
                <StackLayout x:Name="StackLayoutTop" Orientation="Vertical" Padding="16,20,16,20" 
                    Spacing="10">
                    <Label  Text="Reset your password" Font="25" FontAttributes="Bold"/>
                    <BoxView HeightRequest="3" Color="#2F7B76"></BoxView>
                   
                    <BoxView HeightRequest="10"></BoxView>
                    <StackLayout Style="{StaticResource StackStyle}">
                        <Label  Text="Username" StyleClass="labelStyleVital"/>
                        <Entry x:Name="username" />
                    </StackLayout>
                    
                    <Button x:Name="btnRequestPwd" Text = "Request Password Reset" Style="{StaticResource ButtonStyle}" WidthRequest="255"
                            Clicked="RequestPassword" >
                    </Button>
                    
                </StackLayout></Frame></ScrollView>
    <ContentPage.Content>
    </ContentPage.Content>
</ContentPage>
