TestGitProject/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestGitProject.App">
    <Application.Resources>

        <StyleSheet Source="Assets/Styles.css" />

        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="#49BEE6" />
                <Setter Property="BorderRadius" Value="35" />
                <Setter Property="WidthRequest" Value="250.9" />
                <Setter Property="HeightRequest" Value="55.93" />
                <Setter Property="TextColor" Value="#FFFAFB" />
                <Setter Property="FontSize" Value="19" />
                <Setter Property="FontFamily" Value="Helvetica" />
                <Setter Property="FontAttributes" Value="bold" />
            </Style>
            
            <Style x:Key="ButtonStyleAndroid" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="#49BEE6" />
                <Setter Property="BorderRadius" Value="35" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="TextColor" Value="#FFFAFB" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Helvetica" />
                <Setter Property="FontAttributes" Value="bold" />
            </Style>
            
            <Style x:Key="ButtonStyleWithImage" TargetType="Button">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="#49CIB9" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Helvetica" />
                <Setter Property="FontAttributes" Value="Bold" />            
            </Style>
            
            <Style x:Key="StackStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#FFFAFB"/>    
            </Style>
            
            <Style x:Key="LabelStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#03254c"/>    
            </Style>

             <Style x:Key="FrameVitalStyle" TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="120"/>
            </Style>

            <Style x:Key="MasterButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="TextColor" Value="#04212B" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Karla" />
                <Setter Property="FontAttributes" Value="bold" />
            </Style>
            
            <Style x:Key="MasterBoxviewStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Color" Value="Gray" />
            </Style>
            
            <Style x:Key="SummaryButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="#49CIB9" />
                <Setter Property="BorderRadius" Value="35" />
                <Setter Property="WidthRequest" Value="180" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="TextColor" Value="#FFFAFB" />
                <Setter Property="FontSize" Value="19" />
                <Setter Property="FontFamily" Value="Helvetica" />
                <Setter Property="FontAttributes" Value="bold" />
            </Style>
        </ResourceDictionary>

        

    </Application.Resources>
</Application>